### ISSUE TITLE
[core-server-kit] net-libs/deno doesn't emerge

### ISSUE THREAD

**Issue by geaaru** [macaroni-os/mark-issues#157]
```
  --- stderr
  ninja: error: '../../../../../../../../../../usr/lib/llvm/16/lib/clang/20/lib/x86_64-unknown-linux-gnu/libclang_rt.builtins.a', needed by 'obj/v8/libv8_libbase.a', missing and no known rule to make it
  thread 'main' panicked at /var/tmp/portage/net-libs/deno-1.46.3/work/cargo_home/gentoo/v8-0.105.0/build.rs:974:3:
  assertion failed: ninja(&gn_out_dir, maybe_env).arg(target).status().unwrap().success()
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
 * ERROR: net-libs/deno-1.46.3::core-server-kit failed (compile phase):
 *   cargo build failed
 * 
 * Call stack:
 *     ebuild.sh, line   93:  Called src_compile
 *   environment, line 1337:  Called cargo_src_compile
 *   environment, line  480:  Called die
 * The specific snippet of code:
 *       "${@}" || die "cargo build failed"
 * 
 * If you need support, post the output of `emerge --info '=net-libs/deno-1.46.3::core-server-kit'`,
 * the complete build log and the output of `emerge -pqv '=net-libs/deno-1.46.3::core-server-kit'`.
 * The complete build log is located at '/var/tmp/portage/net-libs/deno-1.46.3/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/net-libs/deno-1.46.3/temp/environment'.
 * Working directory: '/var/tmp/portage/net-libs/deno-1.46.3/work/deno-1.46.3'
 * S: '/var/tmp/portage/net-libs/deno-1.46.3/work/deno-1.46.3'
```

could be related to this:

```
 * Loading /var/tmp/portage/net-libs/deno-1.46.3/work/funtoo-crates-bundle-deno/zstd-sys-2.0.10+zstd.1.5.6.crate into Cargo registry ...                                                  [ ok ]
tar: /var/tmp/portage/net-libs/deno-1.46.3/work/funtoo-crates-bundle-deno/*.tar.xz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
/var/tmp/portage/net-libs/deno-1.46.3/temp/environment: line 527: pushd: *: No such file or directory
cat: funtoo_config.toml: No such file or directory
/var/tmp/portage/net-libs/deno-1.46.3/temp/environment: line 531: popd: directory stack empty
>>> Source unpacked in /var/tmp/portage/net-libs/deno-1.46.3/work
>>> Preparing source in /var/tmp/portage/net-libs/deno-1.46.3/work/deno-1.46.3 ...
```

The crate bundles are not setup correctly.

**Comment by org-tekeli-borisp** [comment]
@geaaru The problem here is likely related to RAM. I have tried compiling net-libs/deno multiple times on a machine with 64 cores, but each attempt fails at different points with exit code 134. I attempted to use memsaver, but it was not successful. Perhaps I didn't configure it correctly. However, when I reduce the number of parallel jobs, for example by setting MAKE_OPTS="-j4", the compilation is going without these errors. Can't say if it will finish successfully at the moment as it takes very long time now and it still compiling
[still-compiling.txt](https://github.com/user-attachments/files/18000568/still-compiling.txt)

**Comment by org-tekeli-borisp** [comment]
Strange. Today I canceled the job.
```    
254 |       if STORED_FUNCTION.is_none() {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static is discouraged
   --> tests/ffi/src/lib.rs:268:10
    |
268 |       if STORED_FUNCTION_2.is_none() {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: `test_ffi` (lib) generated 5 warnings
   Compiling deno_doc v0.161.1
     Running `rustc --crate-name deno_doc --edition=2021 /run/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/deno_doc-0.161.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type cdylib --crate-type rlib --emit=dep-info,link -C opt-level=z -C codegen-units=1 --cfg 'feature="comrak"' --cfg 'feature="default"' --cfg 'feature="rust"' --check-cfg 'cfg(docsrs)' --check-cfg 'cfg(feature, values("comrak", "default", "rust"))' -C metadata=ce1146baf7060809 -C extra-filename=-ce1146baf7060809 --out-dir /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps -C strip=debuginfo -L dependency=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps --extern anyhow=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libanyhow-41ea370dce3acbaf.rlib --extern cfg_if=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libcfg_if-352a0801a55e47cb.rlib --extern comrak=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libcomrak-5c5f5debc960d58e.rlib --extern deno_ast=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libdeno_ast-71ddf6080a8781ff.rlib --extern deno_graph=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libdeno_graph-996ed1e0004f2d15.rlib --extern deno_path_util=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libdeno_path_util-d158c2abde38fe38.rlib --extern handlebars=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libhandlebars-6a26d3105dcd0c2c.rlib --extern html_escape=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libhtml_escape-0e34e3ba662fe0e7.rlib --extern import_map=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libimport_map-c4fd548ecf95f81e.rlib --extern indexmap=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libindexmap-e469834d3fa566d6.rlib --extern itoa=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libitoa-884462333aebf281.rlib --extern lazy_static=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/liblazy_static-574484f81c4280bd.rlib --extern regex=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libregex-39a83031577a1668.rlib --extern serde=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libserde-a91ccf8d57bec015.rlib --extern serde_json=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libserde_json-1231df28b0aa4a0f.rlib --extern termcolor=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libtermcolor-9d0f4569b638b7c2.rlib --cap-lints allow -D 'clippy::all' -D 'clippy::await_holding_refcell_ref' -D 'clippy::missing_safety_doc' -D 'clippy::undocumented_unsafe_blocks' --cfg tokio_unstable -L native=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/build/psm-b0585839ff15d36a/out`
warning: `test_server` (lib) generated 1 warning (run `cargo fix --lib -p test_server` to apply 1 suggestion)
     Running `rustc --crate-name test_server --edition=2021 tests/util/server/src/test_server.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C opt-level=z -C lto -C codegen-units=1 --check-cfg 'cfg(docsrs)' --check-cfg 'cfg(feature, values())' -C metadata=dee33e46e1b83c8b -C extra-filename=-dee33e46e1b83c8b --out-dir /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps -C incremental=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/incremental -C strip=debuginfo -L dependency=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps --extern anyhow=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libanyhow-41ea370dce3acbaf.rlib --extern async_stream=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libasync_stream-92d15edc0b21ffb0.rlib --extern base64=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libbase64-9a633750b6453806.rlib --extern bytes=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libbytes-f8e9fd5f688f45e5.rlib --extern console_static_text=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libconsole_static_text-74685e5fcdb302d0.rlib --extern deno_unsync=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libdeno_unsync-93d160171b806dad.rlib --extern denokv_proto=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libdenokv_proto-37fbb9d3bc6debb3.rlib --extern faster_hex=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libfaster_hex-1c494653579edf60.rlib --extern fastwebsockets=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libfastwebsockets-4932f128f5397681.rlib --extern flate2=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libflate2-3c3993e7c51f60f3.rlib --extern futures=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libfutures-c539a8eb15ea2c50.rlib --extern glob=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libglob-2fdd1e69cb67e93c.rlib --extern h2=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libh2-460914973dd0a2d3.rlib --extern http=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libhttp-9bc4db1bb7f45524.rlib --extern http_body_util=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libhttp_body_util-803f4a2c4db72404.rlib --extern hyper=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libhyper-295a3a5ba55a6f90.rlib --extern hyper_util=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libhyper_util-e38d741a308efe52.rlib --extern jsonc_parser=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libjsonc_parser-5393924c1d25821f.rlib --extern lazy_regex=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/liblazy_regex-7bfbe245e0ef3178.rlib --extern libc=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/liblibc-607c3731b2f93cef.rlib --extern lsp_types=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/liblsp_types-953fbd431018cfa9.rlib --extern monch=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libmonch-a8f8876ce95a3f43.rlib --extern nix=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libnix-af5ced724570a6f0.rlib --extern once_cell=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libonce_cell-ae5f5b81e93afd58.rlib --extern os_pipe=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libos_pipe-fb01fdec1bf202b8.rlib --extern parking_lot=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libparking_lot-dc8ced869a339027.rlib --extern pretty_assertions=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libpretty_assertions-18c363879e2697ba.rlib --extern prost=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libprost-7f710277e74e9f24.rlib --extern regex=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libregex-39a83031577a1668.rlib --extern reqwest=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libreqwest-fdc797df4bcfa52c.rlib --extern rustls_pemfile=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/librustls_pemfile-21cea448686865bb.rlib --extern rustls_tokio_stream=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/librustls_tokio_stream-502093fb3c11797c.rlib --extern semver=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libsemver-933f1ec29101848e.rlib --extern serde=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libserde-a91ccf8d57bec015.rlib --extern serde_json=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libserde_json-1231df28b0aa4a0f.rlib --extern sha2=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libsha2-ead886dd0a57b42c.rlib --extern tar=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libtar-2f9fa34e43ea7db8.rlib --extern tempfile=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libtempfile-23dd986c0b4a0dc4.rlib --extern termcolor=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libtermcolor-9d0f4569b638b7c2.rlib --extern test_server=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libtest_server-3621b48ee7a9ffc2.rlib --extern tokio=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libtokio-f65210546bdce3bf.rlib --extern url=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/liburl-cf203807ecaa7010.rlib --extern win32job=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/deps/libwin32job-acf51c38348a1a6c.rlib -D 'clippy::all' -D 'clippy::await_holding_refcell_ref' -D 'clippy::missing_safety_doc' -D 'clippy::undocumented_unsafe_blocks' --cfg tokio_unstable -L native=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/build/libz-sys-25e262b103f529f8/out/lib -L native=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/build/libz-sys-25e262b103f529f8/out/lib64 -L native=/run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/build/ring-11b9010cec2f3ad1/out`
^Csandbox:stop  caught signal 2 in pid 64098

real	474m15,576s
user	0m30,978s
sys	0m37,525s

```

**Comment by org-tekeli-borisp** [comment]
it hangs on
```
 ╰ $ ps -aux  | grep cargo
borisp    4001  2.2  0.0 1343140 109472 pts/15 Sl+  14:01   0:15 cargo build --release
borisp   12777  0.0  0.0   8604  1576 pts/15   S+   14:01   0:00 /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/ninja_gn_binaries/gn/gn --root=/run/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1 --script-executable=python3 gen /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/gn_out --ide=json --args=is_debug=false clang_base_path="/usr/lib64/llvm/16" treat_warnings_as_errors=false
borisp   29599  0.0  0.0   8276  1612 pts/3    S+   14:12   0:00 grep --colour=auto cargo

```

```
╰ $ gdb -p 12777
GNU gdb (Funtoo 11.2 vanilla) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.funtoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 12777
Reading symbols from /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/ninja_gn_binaries/gn/gn...
Reading symbols from /usr/lib/libsandbox.so...
(No debugging symbols found in /usr/lib/libsandbox.so)
Reading symbols from /lib/libm.so.6...
(No debugging symbols found in /lib/libm.so.6)
Reading symbols from /lib/libpthread.so.0...
(No debugging symbols found in /lib/libpthread.so.0)
Reading symbols from /lib/libc.so.6...
(No debugging symbols found in /lib/libc.so.6)
Reading symbols from /lib/libdl.so.2...
(No debugging symbols found in /lib/libdl.so.2)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
0x00007f71ae3f5d9b in __lll_lock_wait () from /lib/libpthread.so.0
(gdb) thread apply all bt

Thread 1 (Thread 0x7f71ae21f1c0 (LWP 12777) "gn"):
#0  0x00007f71ae3f5d9b in __lll_lock_wait () from /lib/libpthread.so.0
#1  0x00007f71ae3ef003 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x0000562ae4fedd6c in malloc_mutex_lock_final (mutex=0x562ae51e2810 <init_lock>) at ../include/jemalloc/internal/mutex.h:151
#3  je_malloc_mutex_lock_slow (mutex=0x562ae51e2810 <init_lock>) at ../src/mutex.c:72
#4  0x0000562ae4fcf3ec in malloc_mutex_lock (tsdn=0x0, mutex=<optimized out>) at ../include/jemalloc/internal/mutex.h:217
#5  malloc_init_hard () at ../src/jemalloc.c:2118
#6  0x0000562ae4fc653a in malloc_init () at ../src/jemalloc.c:298
#7  imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
#8  imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
#9  calloc (num=1, size=32) at ../src/jemalloc.c:2852
#10 0x00007f71ae224aa6 in ?? () from /lib/libdl.so.2
#11 0x00007f71ae22440d in dlsym () from /lib/libdl.so.2
#12 0x00007f71ae53bb98 in ?? () from /usr/lib/libsandbox.so
#13 0x00007f71ae53a96e in malloc () from /usr/lib/libsandbox.so
#14 0x00007f71ae540e5b in ?? () from /usr/lib/libsandbox.so
#15 0x00007f71ae5392b5 in ?? () from /usr/lib/libsandbox.so
#16 0x00007f71ae5395f1 in ?? () from /usr/lib/libsandbox.so
#17 0x00007f71ae53eae0 in open () from /usr/lib/libsandbox.so
#18 0x0000562ae4ff082a in os_overcommits_proc () at ../src/pages.c:648
#19 je_pages_boot () at ../src/pages.c:789
#20 0x0000562ae4fcbf37 in malloc_init_hard_a0_locked () at ../src/jemalloc.c:1834
#21 0x0000562ae4fcf45f in malloc_init_hard () at ../src/jemalloc.c:2129
#22 0x0000562ae4fc653a in malloc_init () at ../src/jemalloc.c:298
#23 imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
#24 imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
#25 calloc (num=1, size=32) at ../src/jemalloc.c:2852
#26 0x00007f71ae224aa6 in ?? () from /lib/libdl.so.2
#27 0x00007f71ae22440d in dlsym () from /lib/libdl.so.2
#28 0x00007f71ae53bb98 in ?? () from /usr/lib/libsandbox.so
#29 0x00007f71ae53a96e in malloc () from /usr/lib/libsandbox.so
#30 0x00007f71ae540e5b in ?? () from /usr/lib/libsandbox.so
#31 0x00007f71ae5392b5 in ?? () from /usr/lib/libsandbox.so
#32 0x00007f71ae538552 in ?? () from /usr/lib/libsandbox.so
#33 0x00007f71ae57f0be in ?? () from /lib64/ld-linux-x86-64.so.2
#34 0x00007f71ae57f1a4 in ?? () from /lib64/ld-linux-x86-64.so.2
#35 0x00007f71ae57008a in ?? () from /lib64/ld-linux-x86-64.so.2
#36 0x0000000000000007 in ?? ()
#37 0x00007fff36057f0a in ?? ()
#38 0x00007fff36057f6d in ?? ()
#39 0x00007fff36057fb7 in ?? ()
#40 0x00007fff36057fd3 in ?? ()
#41 0x00007fff36057fd7 in ?? ()
#42 0x00007fff36058029 in ?? ()
#43 0x00007fff36058034 in ?? ()
#44 0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id                              Frame 
* 1    Thread 0x7f71ae21f1c0 (LWP 12777) "gn" 0x00007f71ae3f5d9b in __lll_lock_wait () from /lib/libpthread.so.0

```

**Comment by org-tekeli-borisp** [comment]
OK can confirm the error
```  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/v8/src/inspector/v8-profiler-agent-impl.cc
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/third_party/icu/source/i18n/unum.cpp
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/v8/src/snapshot/snapshot-data.cc
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/v8/src/objects/backing-store.cc
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/third_party/icu/source/common/cstring.cpp
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/v8/third_party/inspector_protocol/crdtp/protocol_core.cc
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/third_party/icu/source/common/unistr_props.cpp
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/third_party/icu/source/i18n/number_decimfmtprops.cpp
  cargo:rerun-if-changed=/var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/v8/src/wasm/wrappers.cc
  cargo:rustc-env=GN_OUT_DIR=/var/tmp/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/gn_out
  ninja: Entering directory `/var/tmp/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/gn_out'

  --- stderr
  ninja: error: '../../../../../../../../../../usr/lib64/llvm/16/lib/clang/20/lib/x86_64-unknown-linux-gnu/libclang_rt.builtins.a', needed by 'obj/v8/libv8_libbase.a', missing and no known rule to make it
  thread 'main' panicked at /var/tmp/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1/build.rs:950:3:
  assertion failed: ninja(&gn_out_dir, maybe_env).arg(target).status().unwrap().success()
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
 * ERROR: net-libs/deno-2.1.2::overlay failed (compile phase):
 *   cargo build failed
 * 
 * Call stack:
 *     ebuild.sh, line   93:  Called src_compile
 *   environment, line 1336:  Called cargo_src_compile
 *   environment, line  479:  Called die
 * The specific snippet of code:
 *       "${@}" || die "cargo build failed"
 * 
 * If you need support, post the output of `emerge --info '=net-libs/deno-2.1.2::overlay'`,
 * the complete build log and the output of `emerge -pqv '=net-libs/deno-2.1.2::overlay'`.
 * The complete build log is located at '/var/tmp/portage/net-libs/deno-2.1.2/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/net-libs/deno-2.1.2/temp/environment'.
 * Working directory: '/var/tmp/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe'
 * S: '/var/tmp/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe'

 * Messages for package net-libs/deno-2.1.2:

 * ERROR: net-libs/deno-2.1.2::overlay failed (compile phase):
 *   cargo build failed
 * 
 * Call stack:
 *     ebuild.sh, line   93:  Called src_compile
 *   environment, line 1336:  Called cargo_src_compile
 *   environment, line  479:  Called die
 * The specific snippet of code:
 *       "${@}" || die "cargo build failed"
 * 
 * If you need support, post the output of `emerge --info '=net-libs/deno-2.1.2::overlay'`,
 * the complete build log and the output of `emerge -pqv '=net-libs/deno-2.1.2::overlay'`.
 * The complete build log is located at '/var/tmp/portage/net-libs/deno-2.1.2/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/net-libs/deno-2.1.2/temp/environment'.
 * Working directory: '/var/tmp/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe'
 * S: '/var/tmp/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe'
```
Seems like the building of V8 fails.

**Comment by org-tekeli-borisp** [comment]
We have clang16 and it expects clang20?
![image](https://github.com/user-attachments/assets/fa8a0713-cc24-4c54-87af-8b12964e91e6)

**Comment by org-tekeli-borisp** [comment]
According to https://github.com/denoland/rusty_v8/issues/1587 we could try to set the clang version 
```
GN_ARGS='clang_version=16'
```

**Comment by org-tekeli-borisp** [comment]
With GN_ARGS='clan_version=16' 
![image](https://github.com/user-attachments/assets/f2c529bb-8272-4d1b-b62e-08e315396ec3)

**Comment by org-tekeli-borisp** [comment]
```
workstation-mark-repo ~ # find /usr/lib64/ -name libclang_rt.builtins*
/usr/lib64/clang/13.0.0/lib/linux/libclang_rt.builtins-x86_64.a
workstation-mark-repo ~ # 

```

**Comment by org-tekeli-borisp** [comment]
```
workstation-mark-repo ~ # equery b libclang_rt.builtins-x86_64.a
 * Searching for libclang_rt.builtins-x86_64.a ... 
sys-libs/compiler-rt-13.0.0 (/usr/lib/clang/13.0.0/lib/linux/libclang_rt.builtins-x86_64.a)
```

**Comment by org-tekeli-borisp** [comment]
Oh I'm on master instead of mark-testing on this instance!
```workstation-mark-repo ~ # emerge -av sys-libs/compiler-rt

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild   R    ] sys-libs/compiler-rt-16.0.0:16.0.0::llvm-kit  USE="clang -debug -test" 0 KiB

Total: 1 package (1 reinstall), Size of downloads: 0 KiB

Would you like to merge these packages? [Yes/No] ^CInterrupted.
workstation-mark-repo ~ # equery f sys-libs/compiler-rt
 * Searching for compiler-rt in sys-libs ...
 * Contents of sys-libs/compiler-rt-13.0.0:
/usr
/usr/lib
/usr/lib/clang
/usr/lib/clang/13.0.0
/usr/lib/clang/13.0.0/lib
/usr/lib/clang/13.0.0/lib/linux
/usr/lib/clang/13.0.0/lib/linux/clang_rt.crtbegin-x86_64.o
/usr/lib/clang/13.0.0/lib/linux/clang_rt.crtend-x86_64.o
/usr/lib/clang/13.0.0/lib/linux/libclang_rt.builtins-x86_64.a
/usr/share
/usr/share/doc
/usr/share/doc/compiler-rt-13.0.0
/usr/share/doc/compiler-rt-13.0.0/README.txt.bz2
 * Contents of sys-libs/compiler-rt-14.0.6:
/usr
/usr/share
/usr/share/doc
/usr/share/doc/compiler-rt-14.0.6
/usr/share/doc/compiler-rt-14.0.6/README.txt.bz2
 * Contents of sys-libs/compiler-rt-16.0.0:
/usr
/usr/share
/usr/share/doc
/usr/share/doc/compiler-rt-16.0.0
/usr/share/doc/compiler-rt-16.0.0/README.txt.bz2
workstation-mark-repo ~ # ls -al /usr/lib/clang
total 120
drwxr-xr-x   6 root root  4096 Jul 22 19:18 .
drwxr-xr-x 128 root root 98304 Nov 29 21:02 ..
drwxr-xr-x   6 root root  4096 Apr  1  2024 13.0.0
drwxr-xr-x   3 root root  4096 Jul 22 19:18 14.0.6
drwxr-xr-x   3 root root  4096 Jul 22 19:15 16
drwxr-xr-x   3 root root  4096 Jul 22 19:17 16.0.0
workstation-mark-repo ~ # ls -al /usr/lib/clang 
```

**Comment by org-tekeli-borisp** [comment]
> it hangs on
> 
> ```
>  ╰ $ ps -aux  | grep cargo
> borisp    4001  2.2  0.0 1343140 109472 pts/15 Sl+  14:01   0:15 cargo build --release
> borisp   12777  0.0  0.0   8604  1576 pts/15   S+   14:01   0:00 /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/ninja_gn_binaries/gn/gn --root=/run/portage/net-libs/deno-2.1.2/work/cargo_home/gentoo/v8-130.0.1 --script-executable=python3 gen /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/gn_out --ide=json --args=is_debug=false clang_base_path="/usr/lib64/llvm/16" treat_warnings_as_errors=false
> borisp   29599  0.0  0.0   8276  1612 pts/3    S+   14:12   0:00 grep --colour=auto cargo
> ```
> 
> ```
> ╰ $ gdb -p 12777
> GNU gdb (Funtoo 11.2 vanilla) 11.2
> Copyright (C) 2022 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://bugs.funtoo.org/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word".
> Attaching to process 12777
> Reading symbols from /run/portage/net-libs/deno-2.1.2/work/denoland-deno-2039abe/target/release/ninja_gn_binaries/gn/gn...
> Reading symbols from /usr/lib/libsandbox.so...
> (No debugging symbols found in /usr/lib/libsandbox.so)
> Reading symbols from /lib/libm.so.6...
> (No debugging symbols found in /lib/libm.so.6)
> Reading symbols from /lib/libpthread.so.0...
> (No debugging symbols found in /lib/libpthread.so.0)
> Reading symbols from /lib/libc.so.6...
> (No debugging symbols found in /lib/libc.so.6)
> Reading symbols from /lib/libdl.so.2...
> (No debugging symbols found in /lib/libdl.so.2)
> Reading symbols from /lib64/ld-linux-x86-64.so.2...
> (No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/libthread_db.so.1".
> 0x00007f71ae3f5d9b in __lll_lock_wait () from /lib/libpthread.so.0
> (gdb) thread apply all bt
> 
> Thread 1 (Thread 0x7f71ae21f1c0 (LWP 12777) "gn"):
> #0  0x00007f71ae3f5d9b in __lll_lock_wait () from /lib/libpthread.so.0
> #1  0x00007f71ae3ef003 in pthread_mutex_lock () from /lib/libpthread.so.0
> #2  0x0000562ae4fedd6c in malloc_mutex_lock_final (mutex=0x562ae51e2810 <init_lock>) at ../include/jemalloc/internal/mutex.h:151
> #3  je_malloc_mutex_lock_slow (mutex=0x562ae51e2810 <init_lock>) at ../src/mutex.c:72
> #4  0x0000562ae4fcf3ec in malloc_mutex_lock (tsdn=0x0, mutex=<optimized out>) at ../include/jemalloc/internal/mutex.h:217
> #5  malloc_init_hard () at ../src/jemalloc.c:2118
> #6  0x0000562ae4fc653a in malloc_init () at ../src/jemalloc.c:298
> #7  imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
> #8  imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
> #9  calloc (num=1, size=32) at ../src/jemalloc.c:2852
> #10 0x00007f71ae224aa6 in ?? () from /lib/libdl.so.2
> #11 0x00007f71ae22440d in dlsym () from /lib/libdl.so.2
> #12 0x00007f71ae53bb98 in ?? () from /usr/lib/libsandbox.so
> #13 0x00007f71ae53a96e in malloc () from /usr/lib/libsandbox.so
> #14 0x00007f71ae540e5b in ?? () from /usr/lib/libsandbox.so
> #15 0x00007f71ae5392b5 in ?? () from /usr/lib/libsandbox.so
> #16 0x00007f71ae5395f1 in ?? () from /usr/lib/libsandbox.so
> #17 0x00007f71ae53eae0 in open () from /usr/lib/libsandbox.so
> #18 0x0000562ae4ff082a in os_overcommits_proc () at ../src/pages.c:648
> #19 je_pages_boot () at ../src/pages.c:789
> #20 0x0000562ae4fcbf37 in malloc_init_hard_a0_locked () at ../src/jemalloc.c:1834
> #21 0x0000562ae4fcf45f in malloc_init_hard () at ../src/jemalloc.c:2129
> #22 0x0000562ae4fc653a in malloc_init () at ../src/jemalloc.c:298
> #23 imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
> #24 imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
> #25 calloc (num=1, size=32) at ../src/jemalloc.c:2852
> #26 0x00007f71ae224aa6 in ?? () from /lib/libdl.so.2
> #27 0x00007f71ae22440d in dlsym () from /lib/libdl.so.2
> #28 0x00007f71ae53bb98 in ?? () from /usr/lib/libsandbox.so
> #29 0x00007f71ae53a96e in malloc () from /usr/lib/libsandbox.so
> #30 0x00007f71ae540e5b in ?? () from /usr/lib/libsandbox.so
> #31 0x00007f71ae5392b5 in ?? () from /usr/lib/libsandbox.so
> #32 0x00007f71ae538552 in ?? () from /usr/lib/libsandbox.so
> #33 0x00007f71ae57f0be in ?? () from /lib64/ld-linux-x86-64.so.2
> #34 0x00007f71ae57f1a4 in ?? () from /lib64/ld-linux-x86-64.so.2
> #35 0x00007f71ae57008a in ?? () from /lib64/ld-linux-x86-64.so.2
> #36 0x0000000000000007 in ?? ()
> #37 0x00007fff36057f0a in ?? ()
> #38 0x00007fff36057f6d in ?? ()
> #39 0x00007fff36057fb7 in ?? ()
> #40 0x00007fff36057fd3 in ?? ()
> #41 0x00007fff36057fd7 in ?? ()
> #42 0x00007fff36058029 in ?? ()
> #43 0x00007fff36058034 in ?? ()
> #44 0x0000000000000000 in ?? ()
> (gdb) info threads
>   Id   Target Id                              Frame 
> * 1    Thread 0x7f71ae21f1c0 (LWP 12777) "gn" 0x00007f71ae3f5d9b in __lll_lock_wait () from /lib/libpthread.so.0
> ```

It hangs because `dev-util/gn` is not installed.

**Comment by org-tekeli-borisp** [comment]
To summarize: 
During building of deno, we build V8 from source and this fails because the `libclang_rt.builtins.a` can't be found. 
```
ninja: error: '../../../../../../../../../../usr/lib64/llvm/16/lib/clang/16/lib/x86_64-unknown-linux-gnu/libclang_rt.builtins.a', needed by 'obj/v8/libv8_libbase.a', missing and no known rule to make it
```
We have the file under `/usr/lib64/clang/16/lib/linux/` and not under `/usr/lib64/llvm/16/lib/clang/16/lib/x86_64-unknown-linux-gnu/`
```
workstation-mark-repo ~ # find /usr/lib64/ -name libclang_rt.builtins*
/usr/lib64/clang/13.0.0/lib/linux/libclang_rt.builtins-x86_64.a
/usr/lib64/clang/16/lib/linux/libclang_rt.builtins-x86_64.a
```

I assume this is the place to look into https://github.com/denoland/chromium_build/blob/d0a7da7e88ffc90355cc94f44d3b5e9084b8381e/config/clang/BUILD.gn#L232

**Comment by org-tekeli-borisp** [comment]
https://crates.io/crates/rusty_v8_m
https://github.com/denoland/rusty_v8

**Comment by org-tekeli-borisp** [comment]
Trying to emerge deno with deno-2.2.3.ebuild 


```# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit cargo

DESCRIPTION="{{ desc }}"
HOMEPAGE="{{ homepage }}"
SRC_URI="{{ src_uri }}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="*"

BDEPEND="
	sys-devel/llvm:*
	sys-devel/clang:*
	sys-devel/lld:*
	dev-util/gn
	virtual/rust
"

S="${WORKDIR}/{{ github_user }}-{{ github_repo }}-{{ sha[:7] }}"

src_unpack() {
	cargo_src_unpack
}

src_compile() {
	# Don't try to fetch prebuilt V8, build it instead
	export V8_FROM_SOURCE=1

	# Resolves to /usr/lib64/llvm/<version>
	export CLANG_BASE_PATH="$(readlink -f -- "$(dirname -- $(clang --print-prog-name=clang))/..")"
    export GN_ARGS='clang_version=16 libs="/usr/lib64/clang/16/lib/linux/libclang_rt.builtins-x86_64.a"'
	cargo_src_compile
}

src_install() {
	# Install the binary directly, cargo install doesn't work on workspaces
	dobin target/release/deno

	dodoc -r docs
}
```

**Comment by org-tekeli-borisp** [comment]
But the build seems to hang.
```
╰ $ ps -aux  | grep cargo
borisp   15437  9.9  0.0 4642460 124748 pts/19 Sl+  11:43   0:19 cargo build --release
borisp   38370  0.0  0.0   8636  1568 pts/19   S+   11:43   0:00 /run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278/target/release/ninja_gn_binaries/gn/gn --root=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0 --script-executable=python3 gen /run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278/target/release/gn_out --ide=json --args=is_debug=false use_custom_libcxx=true v8_enable_pointer_compression=false clang_base_path="/usr/lib64/llvm/16" treat_warnings_as_errors=false clang_version=16 libs="/usr/lib64/clang/16/lib/linux/libclang_rt.builtins-x86_64.a"
borisp   39858  0.0  0.0   8276  1088 pts/24   S+   11:46   0:00 grep --colour=auto cargo
```
```
╰ $ gdb -p 38370
GNU gdb (Funtoo 11.2 vanilla) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.funtoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 38370
Reading symbols from /run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278/target/release/ninja_gn_binaries/gn/gn...
Reading symbols from /usr/lib/libsandbox.so...
(No debugging symbols found in /usr/lib/libsandbox.so)
Reading symbols from /lib/libm.so.6...
(No debugging symbols found in /lib/libm.so.6)
Reading symbols from /lib/libpthread.so.0...
(No debugging symbols found in /lib/libpthread.so.0)
Reading symbols from /lib/libc.so.6...
(No debugging symbols found in /lib/libc.so.6)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
Reading symbols from /lib/libdl.so.2...
(No debugging symbols found in /lib/libdl.so.2)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
0x00007fbdaf8ccd9b in __lll_lock_wait () from /lib/libpthread.so.0
(gdb) bt
#0  0x00007fbdaf8ccd9b in __lll_lock_wait () from /lib/libpthread.so.0
#1  0x00007fbdaf8c6003 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x00005558ce4d430c in malloc_mutex_lock_final (mutex=0x5558ce6ced10 <init_lock>) at ../include/jemalloc/internal/mutex.h:151
#3  je_malloc_mutex_lock_slow (mutex=0x5558ce6ced10 <init_lock>) at ../src/mutex.c:72
#4  0x00005558ce4b5d8c in malloc_mutex_lock (tsdn=0x0, mutex=<optimized out>) at ../include/jemalloc/internal/mutex.h:217
#5  malloc_init_hard () at ../src/jemalloc.c:2118
#6  0x00005558ce4acdc0 in malloc_init () at ../src/jemalloc.c:298
#7  imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
#8  imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
#9  calloc (num=1, size=32) at ../src/jemalloc.c:2852
#10 0x00007fbdaf6fbaa6 in ?? () from /lib/libdl.so.2
#11 0x00007fbdaf6fb502 in dlvsym () from /lib/libdl.so.2
#12 0x00007fbdafa1355e in ?? () from /usr/lib/libsandbox.so
#13 0x00007fbdafa15283 in ?? () from /usr/lib/libsandbox.so
#14 0x00007fbdafa18023 in ?? () from /usr/lib/libsandbox.so
#15 0x00007fbdafa122da in ?? () from /usr/lib/libsandbox.so
#16 0x00007fbdafa1454b in open () from /usr/lib/libsandbox.so
#17 0x00005558ce4d6dda in os_overcommits_proc () at ../src/pages.c:648
#18 je_pages_boot () at ../src/pages.c:789
#19 0x00005558ce4b2927 in malloc_init_hard_a0_locked () at ../src/jemalloc.c:1834
#20 0x00005558ce4b5dff in malloc_init_hard () at ../src/jemalloc.c:2129
#21 0x00005558ce4acdc0 in malloc_init () at ../src/jemalloc.c:298
#22 imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
#23 imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
#24 calloc (num=1, size=32) at ../src/jemalloc.c:2852
#25 0x00007fbdaf6fbaa6 in ?? () from /lib/libdl.so.2
#26 0x00007fbdaf6fb40d in dlsym () from /lib/libdl.so.2
#27 0x00007fbdafa135a8 in ?? () from /usr/lib/libsandbox.so
#28 0x00007fbdafa11dde in malloc () from /usr/lib/libsandbox.so
#29 0x00007fbdafa18d7b in ?? () from /usr/lib/libsandbox.so
#30 0x00007fbdafa107c5 in ?? () from /usr/lib/libsandbox.so
#31 0x00007fbdafa0f552 in ?? () from /usr/lib/libsandbox.so
#32 0x00007fbdafa560be in ?? () from /lib64/ld-linux-x86-64.so.2
#33 0x00007fbdafa561a4 in ?? () from /lib64/ld-linux-x86-64.so.2
#34 0x00007fbdafa4708a in ?? () from /lib64/ld-linux-x86-64.so.2
#35 0x0000000000000007 in ?? ()
#36 0x00007ffcd4da7e63 in ?? ()
#37 0x00007ffcd4da7ec6 in ?? ()
#38 0x00007ffcd4da7f10 in ?? ()
#39 0x00007ffcd4da7f2c in ?? ()
#40 0x00007ffcd4da7f30 in ?? ()
#41 0x00007ffcd4da7f82 in ?? ()
#42 0x00007ffcd4da7f8d in ?? ()
#43 0x0000000000000000 in ?? ()
(gdb) info threas
Undefined info command: "threas".  Try "help info".
(gdb) info threads
  Id   Target Id                              Frame 
* 1    Thread 0x7fbdaf6f61c0 (LWP 38370) "gn" 0x00007fbdaf8ccd9b in __lll_lock_wait () from /lib/libpthread.so.0
(gdb) thread apply all bt

Thread 1 (Thread 0x7fbdaf6f61c0 (LWP 38370) "gn"):
#0  0x00007fbdaf8ccd9b in __lll_lock_wait () from /lib/libpthread.so.0
#1  0x00007fbdaf8c6003 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x00005558ce4d430c in malloc_mutex_lock_final (mutex=0x5558ce6ced10 <init_lock>) at ../include/jemalloc/internal/mutex.h:151
#3  je_malloc_mutex_lock_slow (mutex=0x5558ce6ced10 <init_lock>) at ../src/mutex.c:72
#4  0x00005558ce4b5d8c in malloc_mutex_lock (tsdn=0x0, mutex=<optimized out>) at ../include/jemalloc/internal/mutex.h:217
#5  malloc_init_hard () at ../src/jemalloc.c:2118
#6  0x00005558ce4acdc0 in malloc_init () at ../src/jemalloc.c:298
#7  imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
#8  imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
#9  calloc (num=1, size=32) at ../src/jemalloc.c:2852
#10 0x00007fbdaf6fbaa6 in ?? () from /lib/libdl.so.2
#11 0x00007fbdaf6fb502 in dlvsym () from /lib/libdl.so.2
#12 0x00007fbdafa1355e in ?? () from /usr/lib/libsandbox.so
#13 0x00007fbdafa15283 in ?? () from /usr/lib/libsandbox.so
#14 0x00007fbdafa18023 in ?? () from /usr/lib/libsandbox.so
#15 0x00007fbdafa122da in ?? () from /usr/lib/libsandbox.so
#16 0x00007fbdafa1454b in open () from /usr/lib/libsandbox.so
#17 0x00005558ce4d6dda in os_overcommits_proc () at ../src/pages.c:648
#18 je_pages_boot () at ../src/pages.c:789
#19 0x00005558ce4b2927 in malloc_init_hard_a0_locked () at ../src/jemalloc.c:1834
#20 0x00005558ce4b5dff in malloc_init_hard () at ../src/jemalloc.c:2129
#21 0x00005558ce4acdc0 in malloc_init () at ../src/jemalloc.c:298
#22 imalloc_init_check (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2658
#23 imalloc (sopts=<optimized out>, dopts=<optimized out>) at ../src/jemalloc.c:2689
#24 calloc (num=1, size=32) at ../src/jemalloc.c:2852
#25 0x00007fbdaf6fbaa6 in ?? () from /lib/libdl.so.2
#26 0x00007fbdaf6fb40d in dlsym () from /lib/libdl.so.2
#27 0x00007fbdafa135a8 in ?? () from /usr/lib/libsandbox.so
#28 0x00007fbdafa11dde in malloc () from /usr/lib/libsandbox.so
#29 0x00007fbdafa18d7b in ?? () from /usr/lib/libsandbox.so
#30 0x00007fbdafa107c5 in ?? () from /usr/lib/libsandbox.so
#31 0x00007fbdafa0f552 in ?? () from /usr/lib/libsandbox.so
#32 0x00007fbdafa560be in ?? () from /lib64/ld-linux-x86-64.so.2
#33 0x00007fbdafa561a4 in ?? () from /lib64/ld-linux-x86-64.so.2
#34 0x00007fbdafa4708a in ?? () from /lib64/ld-linux-x86-64.so.2
#35 0x0000000000000007 in ?? ()
#36 0x00007ffcd4da7e63 in ?? ()
#37 0x00007ffcd4da7ec6 in ?? ()
#38 0x00007ffcd4da7f10 in ?? ()
#39 0x00007ffcd4da7f2c in ?? ()
#40 0x00007ffcd4da7f30 in ?? ()
#41 0x00007ffcd4da7f82 in ?? ()
#42 0x00007ffcd4da7f8d in ?? ()
#43 0x0000000000000000 in ?? ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 38370] will be detached.

Quit anyway? (y or n) y
Detaching from program: /run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278/target/release/ninja_gn_binaries/gn/gn, process 38370
[Inferior 1 (process 38370) detached]
```

**Comment by org-tekeli-borisp** [comment]
ChatGPT "thinks" about possible interference with sandbox library

![Image](https://github.com/user-attachments/assets/b2e3b911-5048-488d-8914-c36391e164f4)

![Image](https://github.com/user-attachments/assets/99b83a6e-a9f3-417e-a870-d2a24a4a0999)

**Comment by org-tekeli-borisp** [comment]
`FEATURES="-sandbox" emerge deno` seems to be not enough.

**Comment by org-tekeli-borisp** [comment]
But `FEATURES="-sandbox -usersandbox" emerge deno` leads now to 
```
 cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/v8/src/compiler/type-cache.cc
  cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/third_party/icu/source/i18n/double-conversion-bignum.cpp
  cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/third_party/icu/source/common/locutil.cpp
  cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/v8/src/compiler/frame.cc
  cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/v8/src/heap/cppgc/stats-collector.cc
  cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/v8/src/heap/heap-controller.cc
  cargo:rerun-if-changed=/run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/third_party/libc++abi/src/src/abort_message.cpp
  cargo:rustc-env=GN_OUT_DIR=/run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278/target/release/gn_out
  ninja: Entering directory `/run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278/target/release/gn_out'

  --- stderr
  ninja: error: '../../../../../../../../../usr/lib64/llvm/16/lib/clang/16/lib/x86_64-unknown-linux-gnu/libclang_rt.builtins.a', needed by 'obj/v8/libv8_libbase.a', missing and no known rule to make it

  thread 'main' panicked at /run/portage/net-libs/deno-2.2.3/work/cargo_home/gentoo/v8-134.5.0/build.rs:963:3:
  assertion failed: ninja(&gn_out_dir, maybe_env).arg(target).status().unwrap().success()
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
 * ERROR: net-libs/deno-2.2.3::core-server-kit-fixups failed (compile phase):
 *   cargo build failed
 * 
 * Call stack:
 *     ebuild.sh, line   93:  Called src_compile
 *   environment, line 1373:  Called cargo_src_compile
 *   environment, line  515:  Called die
 * The specific snippet of code:
 *       "${@}" || die "cargo build failed"
 * 
 * If you need support, post the output of `emerge --info '=net-libs/deno-2.2.3::core-server-kit-fixups'`,
 * the complete build log and the output of `emerge -pqv '=net-libs/deno-2.2.3::core-server-kit-fixups'`.
 * The complete build log is located at '/run/portage/net-libs/deno-2.2.3/temp/build.log'.
 * The ebuild environment file is located at '/run/portage/net-libs/deno-2.2.3/temp/environment'.
 * Working directory: '/run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278'
 * S: '/run/portage/net-libs/deno-2.2.3/work/denoland-deno-8203278'

```

**Comment by org-tekeli-borisp** [comment]
The file is under 
```
$ ls -la /usr/lib64/clang/16/lib/linux/libclang_rt.builtins-x86_64.a
-rw-r--r-- 1 root root 220566  3. Mär 14:25 /usr/lib64/clang/16/lib/linux/libclang_rt.builtins-x86_64.a
```

**Comment by geaaru** [comment]
`deno-2.2.11` with LLVM 16 compiles correctly but the ebuild needs a little fix:
```
>>> Install net-libs/deno-2.2.11 into /var/tmp/portage/net-libs/deno-2.2.11/image
Traceback (most recent call last):
  File "/usr/lib/portage/python3.9/doins.py", line 594, in <module>
    sys.exit(main(sys.argv[1:]))
  File "/usr/lib/portage/python3.9/doins.py", line 582, in main
    if _doins(
  File "/usr/lib/portage/python3.9/doins.py", line 434, in _doins
    return install_runner.install_file(source, os.path.dirname(dest))
  File "/usr/lib/portage/python3.9/doins.py", line 370, in install_file
    return self._ins_runner.run(source, dest_dir)
  File "/usr/lib/portage/python3.9/doins.py", line 179, in run
    sstat = os.stat(source)
FileNotFoundError: [Errno 2] No such file or directory: b'docs'
 * ERROR: net-libs/deno-2.2.11::lang-kit failed (install phase):
 *   dodoc failed
```

**Comment by geaaru** [comment]
Ebuild fixed on `mark-iii` and `mark-unstable` and package built on Phoenix.
